@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	box-sizing: border-box
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html
	font-size: 16px
body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Circe', sans-serif
	overflow-x: hidden
	color: $text
a
	text-underline-position: under
// Custom Sass / Remove before use

.container
	max-width: 1160px
	padding:
		right: $gutter
		left: $gutter
	margin:
		left: auto
		right: auto
	position: relative
h1, .h1, h2, .h2
	font-weight: 900
	&::before
		content: ""
		display: inline-flex
		width: 66px
		height: 34px
		background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='50.539' height='4.135' viewBox='0 0 13.372 1.094'%3e%3cpath d='M.001.565l13.37-.036' fill='none' stroke='%23fdd32f' stroke-width='.794'/%3e%3c/svg%3e") no-repeat 0% 50% 
h1, .h1
	font-size: 3.625rem
h2, .h2
	font-size: 3.375rem
h3, .h3
	font-size: 2.125rem
h4, .h4
	font-size: 1.5rem
.h3, .h4 
	font-weight: bold
	color: #000000
	line-height: 1.2
img
	display: block
	max-width: 100%
	height: auto
svg
	width: 100%
	height: auto
	object-fit: contain
.top
	display: grid
	grid-template-columns: 115px 1fr 1fr
	grid-column-gap: 75px
	align-items: center
	padding-top: 1.125rem
	line-height: 1.2
	color: #ffffff
	&--footer
		grid-template-columns: 80px 2fr 3fr
		grid-column-gap: 20px
		padding-top: 1.4rem
	&--main
		position: absolute
		width: 100%
		padding-right: 40px
	&__logo
		&--footer
			filter: invert(100)
	&__descriptor
		margin-top: 32px
		&--footer
			color: #000000
			margin-top: 0px
			align-self: end
	&__adress
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 32px
		padding-right: 29px
	.map_tag
		width: 27px
		height: auto
		margin:
			right: 8px
			bottom: 6px
		&--fill
		
.slide
	padding: 260px 0 181px 0
	color: #ffffff
	display: grid
	grid-template-areas: "btxt btxt btxt" "info info toadr"
	&__btxt
		grid-area: btxt
		font-size: 5.625rem
		font-weight: 900
		line-height: 1.1
		margin-left: -7px
	&__info
		grid-area: info
		margin-top: 9px
	&__txt
		font-size: 2.375rem
		line-height: 1.05
	&__working_txt
		margin-top: 57px
		font-size: 2.125rem
		font-weight: 900
		line-height: 1.175
		text-transform: uppercase
	&__working_hours
		margin-top: 10px
		font-size: 3.8125rem
		font-weight: 900
		color: rgb(253, 211, 47)
		line-height: 1
		text-transform: uppercase
	&__working_days
		font-size: 1.75rem
		color: #7d7d7d
		line-height: 1.2
		text-transform: lowercase
	&__toadr
		grid-area: toadr
		justify-self: right
		margin-top: 9px
		width: 16rem
		height: 16.9rem
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		padding: 23px 0 23px 24px
		border: 1rem solid #fdd32f
	&__link
		font-size: 1.75rem
		font-weight: 900
		color: #ffffff
		text-decoration: underline
		text-decoration-color: #b9a981
	.map_tag
		margin-bottom: 16px
		width: 35px

.features
	padding: 195px 0 165px
	&__bg
		position: relative
		margin:
			top: -95px
			bottom: -8px
		background: url('../img/struzhka1.png') no-repeat 15% 0, url('../img/struzhka2.png') no-repeat 86% 108%
		z-index: 10
	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 32px
		margin-top: 44px
.feature
	display: grid
	grid-template-areas: "icon name name name" "icon descr descr descr"
	grid-column-gap: 13px 
	&__icon
		grid-area: icon
		width: 79px
		height: 79px
		background-color: #fdd32f
		border-radius: 50%
		display: flex
		justify-content: flex-start
		align-items: center
		overflow: hidden
	&__img
		width: 86%
	&__name
		grid-area: name
		line-height: 1
		margin-bottom: 8px
	&__descr
		grid-area: descr
		font-size: 1.125rem
		line-height: 1.4

.shares
	padding: 68px 0 113px
.share
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 32px
	margin-top: 44px
	&__item
		display: flex
		flex-direction: column
	&__img_wrap
		position: relative
		margin-bottom: 16px
		&::before
			content: ""
			display: block
			padding-top: 66.4%
	&__img
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		object-fit: cover
	&__name
		text-decoration: underline
		text-decoration-color: #b2b2b2
	&__date
		margin-top: 7px
		font-size: 0.875rem
.fos
	display: grid
	grid-template-columns: 3fr 4fr
	&__window
		grid-column-start: 2
		background-color: #ffffff
		border-radius: 5px
		text-align: center
		margin: 60px 0
		padding: 30px 45px 40px
	&__txt
		font-size: 1.125rem
		line-height: 1.3
	&__form
		display: grid
		//grid-template-columns: repeat(5, 1fr) 0.5fr 0.5fr repeat(5, 1fr)
		//grid-template-areas: "name name name name name name phone phone phone phone phone phone" "theme theme theme theme theme theme theme theme theme submit submit submit"
		grid-template-columns: repeat(4, 1fr)
		grid-template-areas: "name name phone phone" "theme theme theme submit"
		
		grid-gap: 10px
		margin: 19px 0 28px
	&__input
		border-radius: 1.4375rem
		border: 2px solid #000
		line-height: 2.875rem
		padding: 0px 20px
		&--name
			grid-area: name
		&--phone
			grid-area: phone
		&--theme
			grid-area: theme
		&--submit
			grid-area: submit
	&__soglasie
		display: flex
		justify-content: flex-start
		align-items: flex-start
	&__soglasen_txt
		text-align: left
		font-size: 0.8125rem
		line-height: 1.3

.gallery
	padding: 4.25rem 0 3.3rem
	&__wrap
		display: flex
		margin: 35px -15px
		justify-content: center
	&__item
		padding: 0 15px
		flex: 1 1
		max-width: 230px

.contacts
	display: flex
	justify-content: stretch
	flex-wrap: wrap
	margin-top: 39px
	&__item
		display: grid
		grid-template-columns: 2.375rem 1fr
		grid-template-rows: 1rem
		grid-gap: 0.375rem
		align-items: start
		flex: 1
	&__icon
		grid-row: 1/3
	&__name
		font-weight: 900
		text-transform: uppercase
		

.fst_scr
	background-position: center
	background-size: cover
	background-repeat: no-repeat
.gray
	background-color: #ededed
.btn_submit
	border-radius: 1.4375rem
	line-height: 2.875rem
	border: none
	background-color: #fcd22e
	font-size: 0.875rem
	font-weight: bold
	text-transform: uppercase
input[type=checkbox]
	position: absolute
	display: block
	width: 1px
	height: 1px
	opacity: 0
	left: -9999px
	&~label.checkbox
		display: inline-flex
		justify-content: center
		align-items: center
		border-style: solid
		border-width: 1px
		border-color: #ccc
		border-radius: 5px
		background-color: #efefef
		width: 1.25rem
		height: 1.25rem
		margin-right: 12px
		&::before
			content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHCAYAAAAxrNxjAAAAa0lEQVQYlYXOsQ2CUACE4e/FkBhKZ7ClI6E0sSWhJU7ACkzAAkzAAHSWlk5hZ2FwDCuSVzzhyrv/chfsq0G7B13xRQn5H6jCgstq3DEgRFCBD+q4ecITEzKc8cYtNXPEjAde6LaOHzCiT4U/JzIMnuqzUz0AAAAASUVORK5CYII=')
			//display: block
			//position: relative
			//bottom: 8%
			//width: 0.65rem
			//height: 0.4rem
			//border-style: solid
			//border-top: none
			//border-right: none
			//border-width: 2px
			//border-color: #000000
			//transform: rotate(-55deg)
			opacity: 0
			//transition: all .2s ease
	&:checked~label.checkbox
		background-color: #fcd22e
		border-color: #fcd22e
		&::before
			opacity: 1